{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryDBConnection": "Server=RUTVI\\MSSQLSERVER01;Database=InventoryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Redis": "localhost:6379"

}
